version: "3"
#версия всегда одна и та же
services:
#в этом разделе пишем, какие докер контейнеры будут запущены
  skillbox:
#соответственно мы запускаем контейнер skillbox
    build: .
#указали расположение dockerfile
    ports:
     - "3000:3000"
#показали, какие порты будем пробрасывать из этого контейнера
